plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nx.antisplit'
    compileSdk 34

    defaultConfig {
        applicationId "com.nx.antisplit"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/*.kotlin_module',
                'META-INF/versions/**'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.2'

    // Merges split APKs (base + config splits) into one standalone APK
    implementation 'io.github.reandroid:ARSCLib:1.3.8'
    // Re-signs the merged APK on-device (v1 + v2 + v3)
    implementation 'com.android.tools.build:apksig:2.3.0'
}
